# jetpack_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  AppModule.kt  FirstFragment.kt  TestRxjava.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/test/: Test.kt  Test1.kt
app/src/main/java/com/example/myapplication/utils/: CommonUtil.kt  CommonUtils.java
app/src/main/java/com/example/myapplication/view/localmedia/: LocalMediaActivity.kt  LocalMediaViewModel.kt
app/src/main/java/com/example/myapplication/widget/: LuckyMediaToolbar.kt  SceneRecordFlipper.java
app/src/main/res/layout/: activity_local_media.xml  activity_main.xml  layout_contains_toolbar.xml
app/src/main/res/menu/: menu_main.xml
core/: build.gradle
core/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/myapplication/data/: BannerItemBean.kt  CommonResult.kt  HomePageBean.kt  MediaType.kt
core/src/main/java/com/example/myapplication/database/: AlbumEntity.kt  AppDataBase.kt  ArtistEntity.kt  ContentMediaSource.kt  HistoryMusicEntity.kt  MusicDao.kt  MusicEntity.kt  MusicModule.kt
core/src/main/java/com/example/myapplication/media/: LuckyMediaRepository.kt  MediaModule.kt  MediaRepository.kt  MusicService.kt  MusicServiceConnection.kt  MusicServiceViewModel.kt
core/src/main/java/com/example/myapplication/network/: ApiService.kt  NetWorkModule.kt  NetWorkResponse.kt
core/src/main/java/com/example/myapplication/view/: BaseTextureView.kt  DrawingThreadManager.kt  DrawingViewHolder.kt
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/androidTest/java/com/rcq/media/: ExampleInstrumentedTest.kt
media/src/main/java/com/rcq/media/: LuckyPlaybackPrepare.kt  MusicService.kt  MusicServiceConnection.kt
media/src/test/java/com/rcq/media/: ExampleUnitTest.kt
